﻿.ax_default {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
.box_1 {
}
.box_2 {
}
.box_3 {
}
.image {
  color:#000000;
}
.iconfont {
  font-family:'iconfont ', 'iconfont', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
.ellipse {
}
._形状 {
}
.image1 {
}
.button {
}
.droplist1 {
  font-size:14px;
  color:#555555;
  text-align:left;
  line-height:150px;
}
.primary_button {
  color:#FFFFFF;
}
._一级标题 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.text_field {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.heading_3 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
.line {
}
.arrow {
}
._图片_ {
}
.text_field1 {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
  line-height:70px;
}
.checkbox1 {
  text-align:left;
}
.droplist11 {
  font-size:14px;
  color:#555555;
  text-align:left;
  line-height:150px;
}
.radio_button {
  text-align:left;
}
.tree_node {
  text-align:left;
}
.tree_node1 {
  font-size:14px;
  color:#555555;
  text-align:left;
  line-height:30px;
}
.table_cell {
}
.table_cell1 {
}
.menu_item {
}
._连接 {
}
.tree_node11 {
  font-size:14px;
  color:#555555;
  text-align:left;
}
.radio_button1 {
  text-align:left;
}
.text_field-cmes {
  color:#555555;
  text-align:left;
}
._流程形状 {
}
.text_field11 {
  color:#272343;
  text-align:left;
}
.form_hint {
  color:#999999;
}
.form_disabled {
}
._表单提示 {
  color:#999999;
}
._表单禁用 {
}
.icon {
}
.paragraph {
  text-align:left;
}
.shape {
  font-family:'72 ', '72', sans-serif;
  font-weight:400;
  font-style:normal;
}
.box_11 {
  font-family:'72 ', '72', sans-serif;
  font-weight:400;
  font-style:normal;
}
.label1 {
  font-family:'72 ', '72', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.shadow_level_0 {
  font-family:'72 ', '72', sans-serif;
  font-weight:400;
  font-style:normal;
  color:#6A6D70;
}
.shadow_level_1 {
  font-family:'72 ', '72', sans-serif;
  font-weight:400;
  font-style:normal;
  color:#6A6D70;
}
.shadow_level_2 {
}
.shadow_level_3 {
}
._默认样式 {
}
._形状1 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0066;
}
.paragraph1 {
  text-align:left;
}
.heading_1 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.horizontal_line {
}
.shape1 {
}
._36号字_顶部标题、大按钮、弹窗提示主标题_ {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.connector {
}
._32号字_单行列表内，右方操作说明的文字__） {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
._30号字_服务主标题，例如双行列表内的下方描述信息。__） {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-align:left;
}
._28号字_页面备注信息及列表的表头说明文字__） {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._新的样式 {
  color:#000000;
  text-align:left;
}
textarea, select, input, button { outline: none; }
